body {
    margin: 0;
}

main {
    min-height: calc(100vh - 129px - 75px);
}
p {
    font-size: 13px;
    font-weight: bold;
    color: #454545;
}
header h1 {
    margin: 0 auto;
    width: 65%;
    margin-bottom: -10px;
    font-size: 50px;
    padding-top: 30px;
}
header h1::after {
    content: ":";
    color: #ffc300;
}
header nav {
    box-shadow: 4px 0px 4px 0 rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    padding-top: 5px;
    padding-bottom: 5px;
}
.navbar {
    margin: 0 auto;
    width: 70%;
}

header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 15%;
}

clanci {
    box-shadow: 2px 0px 2px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
}

.clanci_sadrzaj {
    margin: 0 auto;
    width: 65%;
}
.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.wrapper2 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
}

.wrapper2 a {
    margin-right: 20px;
}

.wrapper_clanak {
    margin: 0 auto;
    width: 65%;
}
.clanci_sadrzaj a {
    text-decoration: none;
    width: 17%;
}

.clanci_sadrzaj a article img {
    width: 100%;
}

.vijesti {
    box-shadow: 2px 0px 2px 0 rgba(0, 0, 0, 0.2);
    padding-top: 10px;
    padding-bottom: 10px;
}

.vijesti_sadrzaj {
    margin: 0 auto;
    width: 65%;
}
.vijesti_sadrzaj a {
    text-decoration: none;
    width: 22%;
}

.vijesti_sadrzaj a article img {
    width: 100%;
}

.naslov {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.naslov h1 {
    font-size: 35px;
}

.naslov p {
    font-size: 17px;
}
.slika_clanak img {
    width: 100%;
}

.slika_clanak p {
    font-size: 18px;
    font-weight: 100;
    color: #454545;
    font-size: 13px;
    font-weight: bold;
}
footer {
    background-color: #f2f2f2;
    height: 40px;
    padding-top: 15px;
    padding-bottom: 20px;
}

.footer_tekst {
    width: 65%;
    margin: 0 auto;
}
footer p {
    float: right;
    color: #9a9b9c;
    font-weight: bold;
}
.razmak {
    margin-top: 30px;
}
.clanak_footer {
    background-color: #6d6d6d;
}

.clanak_footer h1 {
    padding-top: 5px;
    margin: 0 auto;
    width: 65%;
    font-size: 30px;
    color: #f2f2f2;
}

.clanak_footer h1::after {
    content: ":";
    color: #ffc300;
}

form {
    margin-top: 20px;
}

input[name="naslov"] {
    display: block;
    width: 50%;
    margin-bottom: 20px;
}

input[name="slika"] {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
    width: 40%;
    margin-top: 20px;
}

input[name="spremi_u_arhivu"] {
    cursor: pointer;
    margin-top: 20px;
}

textarea {
    display: block;
    margin-bottom: 20px;
    width: 40%;
    height: 10em;
}

select {
    display: inline-block;
    margin-top: 20px;
}

button[name="posalji"],
button[name="ponisti"],
button[name="login"] {
    background-color: #454545;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: inline;
    margin-top: 20px;
}

.bojaPoruke {
    color: red;
}

@media (max-width: 920px) {
    header a {
        display: block;
        text-align: center;
        margin-left: 0;
    }

    .wrapper {
        flex-direction: column;
    }

    .vijesti_sadrzaj a {
        width: 90%;
        margin: 0 auto;
    }

    .clanci_sadrzaj a {
        width: 90%;
        margin: 0 auto;
    }
}
