<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>franceinfo</title>
    </head>

    <body>
        <header>
            <h1>franceinfo</h1>
            <nav>
                <div class="navbar">
                    <a href="index.php">home</a>
                    <a href="kategorija.php?id='politika'">politika</a>
                    <a href="kategorija.php?id='zabava'">zabava</a>
                    <a href="administracija.php">administracija</a>
                </div>
            </nav>
        </header>
        <main>
            <div class="wrapper_clanak">
                <h1>Novi članak:</h1>
                <form
                    enctype="multipart/form-data"
                    name="novi_clanak"
                    action="skripta.php"
                    method="post"
                >
                    <label for="naslov">Naslov vijesti:</label>
                    <input type="text" name="naslov" id="naslov" autofocus />
                    <span id="porukaTitle" class="bojaPoruke"></span>
                    <br />
                    <label for="kratki_sazetak" class="label1"
                        >Kratki sadržaj vijesti (do 50 znakova):</label
                    >
                    <textarea
                        name="kratki_sazetak"
                        id="kratki_sazetak"
                    ></textarea>
                    <span id="porukaAbout" class="bojaPoruke"></span>
                    <br />
                    <label for="tekst_vijesti">Sadržaj vijesti:</label>
                    <textarea
                        name="tekst_vijesti"
                        id="tekst_vijesti"
                    ></textarea>
                    <span id="porukaContent" class="bojaPoruke"></span>
                    <label for="kategorija">Kategorija:</label>
                    <select name="kategorija" id="kategorija">
                        <option value="odabir" selected>
                            Odaberi kategoriju
                        </option>
                        <option value="politika">Politika</option>
                        <option value="zabava">Zabava</option>
                    </select>
                    <br />
                    <span id="porukaKategorija" class="bojaPoruke"></span>
                    <br />
                    <label for="picture">Slika:</label>
                    <input
                        type="file"
                        name="picture"
                        id="picture"
                        value="Upload slike"
                    />
                    <br />
                    <span id="porukaSlika" class="bojaPoruke"></span>

                    <input
                        type="checkbox"
                        name="spremi_u_arhivu"
                        id="spremi_u_arhivu"
                    />
                    <label for="spremi_u_arhivu">Spremiti u arhivu</label>
                    <input
                        type="hidden"
                        name="id"
                        class="form-field-textual"
                        value="'.$row['id'].'"
                    />
                    <br />
                    <br />
                    <button
                        type="submit"
                        value="Pošalji"
                        id="posalji"
                        name="posalji"
                    >
                        Pošalji
                    </button>
                    <button
                        type="reset"
                        value="Poništi"
                        id="ponisti"
                        name="ponisti"
                    >
                        Poništi
                    </button>
                </form>
            </div>
        </main>
        <footer class="clanak_footer">
            <h1>franceinfo</h1>
        </footer>
    </body>
    <script type="text/javascript">
        // Provjera forme prije slanja
        document.getElementById("posalji").onclick = function (event) {
            var slanjeForme = true;

            // Naslov vjesti (5-30 znakova)
            var poljeTitle = document.getElementById("naslov");
            var title = document.getElementById("naslov").value;
            if (title.length < 5 || title.length > 30) {
                slanjeForme = false;
                poljeTitle.style.border = "1px dashed red";
                document.getElementById("porukaTitle").innerHTML =
                    "Naslov vjesti mora imati između 5 i 30 znakova!<br/>";
            } else {
                poljeTitle.style.border = "1px solid lawngreen";
                document.getElementById("porukaTitle").innerHTML = "";
            }

            // Kratki sadržaj (10-100 znakova)
            var poljeAbout = document.getElementById("kratki_sazetak");
            var about = document.getElementById("kratki_sazetak").value;
            if (about.length < 10 || about.length > 100) {
                slanjeForme = false;
                poljeAbout.style.border = "1px dashed red";
                document.getElementById("porukaAbout").innerHTML =
                    "Kratki sadržaj mora imati između 10 i 100 znakova!<br />";
            } else {
                poljeAbout.style.border = "1px solid lawngreen";
                document.getElementById("porukaAbout").innerHTML = "";
            }

            // Sadržaj mora biti unesen
            var poljeContent = document.getElementById("tekst_vijesti");
            var content = document.getElementById("tekst_vijesti").value;
            if (content.length == 0) {
                slanjeForme = false;
                poljeContent.style.border = "1px dashed red";
                document.getElementById("porukaContent").innerHTML =
                    "Sadržaj mora biti unesen!<br />";
            } else {
                poljeContent.style.border = "1px solid lawngreen";
                document.getElementById("porukaContent").innerHTML = "";
            }

            // Slika mora biti unesena
            var poljeSlika = document.getElementById("picture");
            var pphoto = document.getElementById("picture").value;
            if (pphoto.length == 0) {
                slanjeForme = false;
                poljeSlika.style.border = "1px dashed red";
                document.getElementById("porukaSlika").innerHTML =
                    "Slika mora biti unesena!<br />";
            } else {
                poljeSlika.style.border = "1px solid lawngreen";
                document.getElementById("porukaSlika").innerHTML = "";
            }

            // Kategorija mora biti odabrana
            var poljeCategory = document.getElementById("kategorija");
            if (document.getElementById("kategorija").selectedIndex == 0) {
                slanjeForme = false;
                poljeCategory.style.border = "1px dashed red";
                document.getElementById("porukaKategorija").innerHTML =
                    "Kategorija mora biti odabrana!<br>";
            } else {
                poljeCategory.style.border = "1px solid lawngreen";
                document.getElementById("porukaKategorija").innerHTML = "";
            }

            //Provjera valjanosti za slanje
            if (slanjeForme != true) {
                event.preventDefault();
            }
        };
    </script>
</html>
